<!DOCTYPE html>
<html>
<head>
	<title>Custom HTML componets | Iyobosa Jefferson Osagie</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta author='Iyobosa Jefferson Osagie'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
	<h2>Let's connect on twitter @jeffiy095 ;)</h2>

	<label class="grid apart" id="container">
		<input type="checkbox"   id="planSwitch" checked="">
		<span id="checkbox"></span>
	</label>

<div class="border-b select-wrap">
	<div class="text">
		<input type="text" name="" value="" readonly="" placeholder="Category" id="placeholder">
		<i class="fa fa-chevron-down"></i>
	</div>
	<div class="option">
		<li>
			<input type="checkbox" value="Internet and ICT" name="">
			Internet and ICT
		</li>
		<li>
			<input type="checkbox" value="Food and Agriculture" name="">
			 Food and Agriculture
		</li>
		<li>
			<input type="checkbox" value=" Logistics and Transportation" name="">
			 Logistics and Transportation
		</li>
		<li>
			<input type="checkbox" value="Fashion and Entertainment" name="">
			Fashion and Entertainment
		</li>
		<li>
			<input type="checkbox" value="Music and Drama" name="">
			Music and Drama
		</li>
		<li>
			<input type="checkbox" value="Movies" name="">
			Movies
		</li>
		<li>
			<input type="checkbox" value="News" name="">
			News
		</li>
		<li>
			<input type="checkbox" value="News" name="">
			News
		</li>
		<li>
			<input type="checkbox" value="Politics" name="">
			Politics
		</li>
		<li>
			<input type="checkbox" value="Education" name="">
			Education
		</li>
		<li>
			<input type="checkbox" value="Computers" name="">
			Computers
		</li>
	</div>
</div>
<div class=" select-wrap">
	<div class="text">
		<input type="text" name="" value="" readonly="" placeholder="Category" id="placeholder">
		<i class="fa fa-chevron-down"></i>
	</div>
	<div class="option">
		<li>
			<input type="checkbox" value="2019" name="">
			2019
		</li>
		<li>
			<input type="checkbox" value="1995" name="">
			 1995
		</li>
		<li>
			<input type="checkbox" value="1995" name="">
			 1995
		</li>
		<li>
			<input type="checkbox" value="1998" name="">
			1998
		</li>
		<li>
			<input type="checkbox" value="1997" name="">
			1997
		</li>
		<li>
			<input type="checkbox" value="1996" name="">
			1996
		</li>
	</div>
</div><br>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>