/*Sorry i just adapted the codes from my previous works and didnt have time to make it really neat. Try as much as possible to modify to your taste.*/


/*<!-- custom select dropdown -->*/
	body{
		font-family: poppins;
		padding: 20px;
	}
	h2{
		border-left: 5px solid #22ff55;
		padding: 10px;
		max-width: 500px;
		margin: 0px auto;
	}

	input{
		width: 100%;
		height: 40px;
		font-size: 16px;
		background-color: transparent;
		box-sizing: border-box;
		outline: none;
		border: none;
		padding: 0px;
		font-size: 18px;
	}
	::placeholder{
		font-size: 16px !important;
		color: #CCCCCC;
	}
	.select-wrap ::-webkit-scrollbar{
		width:5px;
		background-color: #AAAAAA;
	}
	.select-wrap ::-webkit-scrollbar-thumb{
		background: #22ff55;
		border-radius: 50px;
	}
	.select-wrap{
		width: 100%;
		max-width: 200px;
		border: 1px solid #ddd;
		background-color: #FFFFFF;
		padding: 3px 5px;
		position: relative !important;
		cursor: pointer;
		transition: .5s
		z-index: 2;
		border-radius: 5px;
		color: initial !important;
		font-size: 14px;
		margin: 100px auto;
	}
	.border-b{
		background: transparent;
		border-top: none;
		border-right: none;
		border-left: none;
		border-radius: 0px;
		padding: 0px 10px;
	}
	.border-b input[type='text']{
		background-color: transparent;
		padding: 0px !important;
		margin-left: -8px;
	}
	.border-b:hover{
		border-top: none !important;
		border-right: none !important;
		border-left: none !important;
		/*border-bottom: 1px solid ;*/
	}
	.select-wrap:hover{
		border: 1px solid #22ff55;
		transition: .5s
	}
	.select-wrap .text .fa{
		float: right;
		position: absolute;
		top: 15px;
		right: 3%;
		font-size: 16px;
		color: #aaa;
		transition: .5s;
	}
	.select-wrap input{
		cursor: pointer;
		text-transform: capitalize;
	}

	.select-wrap:hover > .option{
		visibility: visible;
		opacity: 1;
		top: 108%;
		transition: .3s;
	}
	.select-wrap:hover .text .fa{
		transform: rotate(-180deg);
		transition: .5s;
	}
	.select-wrap .option{
		position: absolute;
		width: 100%;
		box-sizing: border-box;
		left: 0px;
		box-shadow: 0px 5px 30px rgba(0,0,0,.1);
		top: 60%;
		opacity: 0;
		visibility: hidden;
		transition: .1s ease-in;
		max-height: 250px;
		overflow-x: hidden;
		overflow-y: scroll;
		z-index: 99999999999;

	}
	.hide{
		top: 60% !important;
		opacity: 0 !important;
		visibility: hidden !important;
	}
	.select-wrap .option li{
		display: block !important;
		position: relative !important;
		background: #fff;
		color: #555;
		width: 100%;
		box-sizing: border-box;
		overflow: hidden;
		transition: .5s;
		left: -90px;
		padding: 10px 15px;
		background: #FFFFFF;
		border-bottom: 1px solid #22ff55

	}
	.select-wrap .option li .fa{
		color: #aaa;
		padding-right: 8px;
	}
	.select-wrap .option li:first-child{
		transition: .4s;
	}
	.select-wrap .option li:nth-child(even){
		transition: .6s;
	}
	.select-wrap .option li:nth-child(odd){
		transition: .9s;
	}
	.select-wrap .option li:hover{
		opacity: .8;
	}
	.select-wrap:hover .option li{
		left: 0px;
	}
	.select-wrap:hover .option li:first-child{
		transition: .4s;
	}
	.select-wrap:hover .option li:nth-child(2){
		transition: .6s;
	}
	.select-wrap:hover .option li:nth-child(3){
		transition: .9s;
	}
	.select-wrap .option .selected{
		background: #22ff55;
		color: #fff;
		box-shadow: inset 0px 0px 30px rgba(0,0,0,.3)
	}
	.select-wrap .option li input{
		width: 100%;
		height: 100%;
		top:0px;
		position: absolute !important;
		opacity: 0;
		cursor: pointer !important;
	}

	/*****************/
	/*Custom switch*/
#container{
	display: flex;
	justify-content: center;
	max-width: 100px;
	margin: 20px auto

}
#container input{
	opacity: 0;
}
#container #checkbox::before{
	position: absolute;
}
#container #checkbox{
	transform: scale(1.2);
	border: 1px solid #ddd;
	width: 60px;
	height:30px;
	background: rgba(3, 38, 103, 0.1);
	position: absolute;
	border-radius: 50px;
	box-shadow: inset 0px 0px 30px rgba(0,0,0, .1)

}
#container input:checked ~ #checkbox{
	transition: .3s;
	background:#eaeffe;
	border:.5 solid #eee;
}

#container #checkbox::after{
	content: "OFF";
	font-size: 10px;
	text-align: center;
	color: #fff;
	height:26px;
	width:26px;
	text-align:center;
	padding:3px ;
	position: absolute;
	background: #fff;
	color: #222;
	border-radius: 50px;
	bottom: 2.50px;
	left:3px;
	border:1px solid #fff;
	box-sizing: border-box;
	transition: .5s;
}

#container input:checked ~ #checkbox::after{
	content: "ON";
	height:26px;
	width:26px;
	bottom: 2.50px;
	left:30px;
	transition: .3s;
	animation: inertia .3s ease-in;
	background-color: #22aa22;
	color: #fff;
}
@keyframes inertia{
	0%{
		left: 1px;
	}
	100%{
		left:22px;
	}
}
/*Switch ends*/